<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            box-shadow: 0 0 5px rgb(55, 13, 13);
        }
        .one{
            background-color: cadetblue;
            color: antiquewhite;
            margin-left: 5px;
        }
        .two{
            background-color: crimson;
            color: azure;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="one">Hello</div>
    <div class="two">World!</div>
</body>
</html>